# WitchAnimation

./: LICENSE  pom.xml
src/main/java/ru/giga/dev/witchanimation/: Main.java  SoundFixer.java  WitchAnimation.java
src/main/resources/: witchAnimation.yml
